> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster2)
       Cluster
Hyades      1     2
  FALSE 10651  3124
  TRUE     47     2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster3)
       Cluster
Hyades     1    2    3
  FALSE 3435 7443 2897
  TRUE     4   43    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster4)
       Cluster
Hyades     1    2    3    4
  FALSE 3325 3718 3835 2897
  TRUE     4   10   33    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster5)
       Cluster
Hyades     1    2    3    4    5
  FALSE 3262 3627 3131 1010 2745
  TRUE     4   10   33    0    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster6)
       Cluster
Hyades     1    2    3    4    5    6
  FALSE 3260 3480 1817  981 2295 1942
  TRUE     4   10    4   29    0    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster7)
       Cluster
Hyades     1    2    3    4    5    6    7
  FALSE 2570 3480 1808  985 1840 1157 1935
  TRUE     3   10    1   16   17    0    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster8)
       Cluster
Hyades     1    2    3    4    5    6    7    8
  FALSE 1496 1660  978 1855 1156 1913 1722 2995
  TRUE     3    1    7    2    1   24    9    2
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster9)
       Cluster
Hyades     1    2    3    4    5    6    7    8    9
  FALSE 1496 1660  973 1255 1127 1933 1701 2995  635
  TRUE     3    1    7    2    0    4   30    2    0
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster10)
       Cluster
Hyades     1    2    3    4    5    6    7    8    9   10
  FALSE 1443 1522  786  508 1234 1111 1725 2906 1913  627
  TRUE     3    0    2    6    2    0    1   33    2    0
> table(Hyades = Clusterings$Symbad_Hyades, Cluster = Clusterings$cluster11)
       Cluster
Hyades     1    2    3    4    5    6    7    8    9   10   11
  FALSE 1441 1266  787  511 1230 1111 1725 2348 1217 1512  627
  TRUE     3    0    1    3    6    0    1   33    0    2    0
  